{
  "name": "finkit-ui",
  "version": "0.1.0",
  "private": true,
  "main": "./src/components/fintech/index.ts",
  "module": "./src/components/fintech/index.ts",
  "style": "./dist/index.css",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./src/components/fintech/index.ts",
      "require": "./src/components/fintech/index.ts",
      "types": "./src/components/fintech/index.ts"
    },
    "./dist/index.css": "./dist/index.css",
    "./styles": "./dist/index.css"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:css": "tailwindcss -i ./src/app/globals.css -o ./dist/index.css --minify"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}